html {
	box-sizing: border-box;
}

body {
	margin: 0;
	padding: 0;
	border: 0;
}

* {
	box-sizing: inherit;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
}

*:before, *:after {
	box-sizing: inherit;
}

h1 {font-size: 1.5em;}
h2 {font-size: 1.375em;}
h3 {font-size: 1.25em;}
h4 {font-size: 1.125em;}
h5 {font-size: 1.0625em;}
h6 {font-size: 1em;}

base, basefont, datalist, head, meta, script, style, title, noembed, param, template {
	display: none;
}

a {
	text-decoration: none;
	color: inherit;
}

button {
	cursor: pointer;
	font-size: 1em;
}
button::-moz-focus-inner {
	border: 0;
}

sup {
	font-size: 0.6em;
}

table {
	padding: 0;
	margin: 0;
	border: 0;
	border-spacing: 0;
	border-collapse: collapse;
}

hr {
	border: none;
	height: 1px;
	background-color: #888;
	margin: 0;
	padding: 0;
}

nav > ul {
	list-style: none;
}
